# CallCenter

./: CallCenter.sln  Dockerfile  README.md  test.html
.github/workflows/: dotnet.yml  dotnetbuild.yml  dotnetclienttest.yml  dotnetdatatest.yml  sonarcloud.yml
CallCenter.Benchmarks/: 20230508162803.txt  20230508163344.txt  CallCenter.Benchmarks.csproj  CallCenter.Benchmarks20230508164627.txt  CallCenter.Benchmarks20230508165036.txt  CallCenter.Benchmarks20230508165446.txt  CallCenter.Benchmarks20230508165852.txt  CallCenter.Benchmarks20230508170302.txt  CallCenter.Benchmarks20230508170708.txt  CallCenter.Benchmarks20230508171114.txt  CallCenter.Benchmarks20230508171523.txt  CallCenter.Benchmarks20230508171932.txt  CallCenter.Benchmarks20230508172344.txt  CallCenter.Benchmarks20230508172753.txt  CallCenter.Benchmarks20230508173200.txt  CallCenter.Benchmarks20230508173607.txt  CallCenter.Benchmarks20230508174014.txt  CallCenter.Benchmarks20230508174423.txt  CallCenter.Benchmarks20230508174833.txt  CallCenter.Benchmarks20230508175243.txt  CallCenter.Benchmarks20230508175651.txt  CallCenter.Benchmarks20230508180054.txt  CallCenter.Benchmarks20230508180502.txt  CallCenter.Benchmarks20230508180911.txt  CallCenter.Benchmarks20230508181317.txt  CallCenter.Benchmarks20230508181728.txt  CallCenter.Benchmarks20230508182132.txt  CallCenter.Benchmarks20230508182540.txt  CallCenter.Benchmarks20230508182947.txt  Program.cs  README.md  results.md
CallCenter.Benchmarks/results/: 20230508183541.txt  20230508183952.txt  20230508184402.txt  20230508184805.txt  20230508185212.txt  20230508185621.txt  20230508190029.txt  20230508190436.txt  20230508190841.txt  20230508191246.txt  20230508191653.txt  20230508192101.txt  20230508192510.txt  20230508192914.txt  20230508193321.txt  20230508193733.txt  20230508194138.txt  20230508194541.txt  20230508194947.txt  20230508195349.txt  20230508195759.txt  20230508200211.txt  20230508200619.txt  20230508201021.txt  20230508201426.txt  20230508201833.txt  20230508202240.txt  20230508202649.txt  20230508203058.txt  20230508203502.txt  20230508203913.txt  20230508204322.txt  20230508204726.txt  20230508205137.txt  20230508205541.txt  20230508205946.txt  20230508210354.txt  20230508210800.txt  20230508211206.txt  20230508211612.txt  (+60 more)
CallCenter.Data/: PersonData.cs
CallCenter.Data/Model/: MyBaseClass.cs
Client/: App.razor  CallCenter.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: Counter.razor  FetchData.razor  FetchPerson.razor  FetchPerson.razor.css  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
ClientTests/: ClientTests.csproj  CounterTests.cs  Usings.cs
Data/: CallCenter.Data.csproj  CallCenterDbContext.cs  IPersonData.cs  PersonData.cs  Usings.cs
Data/Model/: MyBaseClass.cs  MyInteger.cs  MyPerson.cs
Data/SqlScripts/: 0001-CreatePerson.sql  0002-InsertPerson.sql
DataTests/: DataTests.csproj  PersonDataTests.cs  Usings.cs
Server/: CallCenter.Server.csproj  NpgsqlSqlGenerationLowercasingHelper.cs  PersonController.cs  Program.cs  appsettings.json
Server/Controllers/: OpenPersonController.cs  PersonController.cs  WeatherForecastController.cs
Server/Data/: IPersonDataService.cs  PersonDataService.cs
Server/MyPersons/: CreateMyPerson.cs  IMyPersonRepository.cs  MyPersonRepository.cs  Result.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Validation/: ValidationFailed.cs
Shared/: WeatherForecast.cs
